My production system starts up the server from initscripts and the client
from inittab, with the client in a dedicated X session.  Setting it up a 
machine as a dedicated jukebox is beyond the scope of this document, but 
anyone with reasonable UNIX knowledge should be able to muddle through it.

----------------------------------------------------------------------
A word on file and device permissions:

The server needs to be able to read and write the devices specified in
the configuration file (as generated by the checkdeps script).

For thundaural, the user who runs the server (taserver) needs to have access 
to these devices, not the user who runs the X client (taclient-touchscreen).
Although these could be the same user, I don't set it up like that.

On, at least, Redhat based systems, when a user logs in on the console, 
various device files have their permissions changed based on settings
specified in /etc/security/console.perms.  You'll need to edit this file and
comment out the lines that specify sound devices and the cdrom devices you've
configured in the configuration file.  By default, these are

  /dev/dsp
  /dev/mixer
  /dev/cdrom

In /etc/security/console.perms, you should see some lines that look like:

   <sound>=/dev/dsp* /dev/audio* /dev/midi* \
       /dev/mixer* /dev/sequencer \
       /dev/sound/* /dev/beep \
       /dev/snd/*
   <cdrom>=/dev/cdrom* /dev/cdroms/* /dev/cdwriter* /mnt/cdrom*

Just comment these out by inserting a hash at the start of the line.  This
will keep these device files from having their permissions changed when
the client loggs in.

----------------------------------------------------------------------
Starting up the server at boot:

The script startup/thundauralserver should be placed in /etc/init.d,
which can be enabled using chkconfig or ntsysv or whatever however your
system invokes startup programs.  It takes the standard start and stop
arguments.

I specify it to start in runlevel 4 only, designating runlevel 4
as "the jukebox" runlevel on my dedicated production system.

----------------------------------------------------------------------
Starting up the client at boot:

To start up the client, execute the following command (giving the full path
to the script (which is important) as root:

    <installationdir>/startup/start-x-for-jukebox <user>

(note that this script might not be owned by root depending on how you
extracted the files, which can be a security hole if your jukebox is 
a shared login system)
for my test system, in which I extracted the thundaural directory to:

    /usr/local/thundaural/

I use the following command line, as the user I want to run the client
as is jukecl:

    /usr/local/thundaural/startup/start-x-for-jukebox jukecl

The <user> argument is the name of the user who the jukebox client should
run as.  All start-x-for-jukebox does is invoke xinit with the xinitrc.sh
script which is also in the client/ directory.

To have the client start automaticly on boot, put that same line in
/etc/inittab.  Here's what mine says:

    i4:4:respawn:/usr/local/thundaural/startup/start-x-for-jukebox jukecl

