# Thundaural Jukebox Configuration File
#
# Variable substitution occurs at configuration file read time for $VAR values
# ${VAR} is not variable substituted during read time, but are run-time substituted

# program locations, these should have been generated by the checkdeps script
prog php:/usr/bin/php
prog aumix:/usr/bin/aumix
prog cdda2wav:/usr/bin/cdda2wav
prog dagrab:/usr/local/bin/dagrab
# cdparanoia was not found
prog oggenc:/usr/bin/oggenc
prog fuser:/sbin/fuser
prog ogg123:/usr/bin/ogg123

# order is important here -- storagedir and homedir must be defined
# before dbfile and cmd entries

# where the server stores everything, like the audio files and cover art, etc
storagedir /home/storage
# the location of the server script, and other support scripts
homedir .

# relative to storagedir if it doesn't begin with a /
dbfile db/data.db

# the address and port that the server should listen on
#listenhost localhost
listenport 9000

# the number of seconds to pause between songs
# this only applies to songs that are not in sequence on the same album
pausebetween 4

# list of all the devices, both playback (sound cards) and reading (cdrom drives)
# device-name:device-info
# where device-info can be for audio playback devices:
#     play=/dev/entry:mixer=/dev/entry
# or for cdrom drives:
#     read=/dev/entry
# order of defaults of the same type (play or read) is important -- the first
# one will determine the 'default' for that type
# in the case of playback devices, even though we'll send audio output to all 
# the devices, we interact with all of them as a single logical device

device main:play=/dev/dsp:mixer=/dev/mixer
#device backup:play=/dev/dsp1:mixer=/dev/mixer1

device cdrom:read=/dev/cdrom

# relative to homedir if it doesn't begin with a /
cmd ripcdrom:taripdisc --dbfile ${DBFILE} --device ${DEVICEFILE} --storagedir ${STORAGEDIR} ${PROGOPTS}
cmd volumeset:/usr/bin/aumix -d ${DEVICEFILE} -w100 -v${VOLUME}
cmd volumequery:/usr/bin/aumix -d ${DEVICEFILE} -q
